# grpc-java

./: README.md
client/: pom.xml
client/src/main/java/com/demo/client/controller/: UserController.java
client/src/main/java/com/demo/client/entity/: User.java
client/src/main/java/com/demo/client/service/: UserService.java
server/: pom.xml
server/src/main/java/com/demo/: GrpcServerApplication.java
server/src/main/java/com/demo/client/grpcclient/: GrpcClientApplication.java
server/src/main/java/com/demo/proto/: user.proto
server/src/main/java/com/demo/server/grpcserver/: GrpcServerApplication.java
server/src/main/java/com/demo/server/grpcserver/service/: UserServiceImpl.java
server/src/main/java/com/demo/service/: UserServiceImpl.java
