<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.demo.server</groupId>
	<artifactId>grpc-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>grpc-server</name>
	<description>Demo project for GRPC</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<build>
		<defaultGoal>clean generate-sources compile install</defaultGoal>
			 <finalName>shop</finalName>
			 <plugins>
					 <plugin>
							 <groupId>org.apache.maven.plugins</groupId>
							 <artifactId>maven-compiler-plugin</artifactId>
							 <version>2.5.1</version>
							 <inherited>true</inherited>
							 <configuration>
									 <source>1.7</source>
									 <target>1.7</target>
							 </configuration>
					 </plugin>
					 
					 <plugin>
			 <groupId>com.github.os72</groupId>
			 <artifactId>protoc-jar-maven-plugin</artifactId>
			 <version>3.6.0.1</version>
			 <executions>
				 <execution>
					 <phase>generate-sources</phase>
					 <goals>
						 <goal>run</goal>
					 </goals>
					 <configuration>
							<includeMavenTypes>direct</includeMavenTypes>
						 
						 <inputDirectories>
							 <include>src/main/java/com/demo/proto</include>
						 </inputDirectories>
						 
						 <outputTargets>
							 <outputTarget>
								 <type>java</type>
								 <outputDirectory>src/main/java/</outputDirectory>
							 </outputTarget>
							 <outputTarget>
								 <type>grpc-java</type>
								 <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.15.0</pluginArtifact>
								 <outputDirectory>src/main/java</outputDirectory>
							 </outputTarget>
						 </outputTargets>
					 </configuration>
				 </execution>
			 </executions>
		 </plugin>

		 <plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		 
		 <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>3.8.0</version>
			 <configuration>
				 <source>1.8</source>
				 <target>1.8</target>
			 </configuration>
		 </plugin>
					 
					 
			 </plugins>
	 </build>

	 <dependencyManagement>
			 <dependencies>
					 <dependency>
							 <groupId>org.glassfish.jersey</groupId>
							 <artifactId>jersey-bom</artifactId>
							 <version>${jersey.version}</version>
							 <type>pom</type>
							 <scope>import</scope>
					 </dependency>
			 </dependencies>
	 </dependencyManagement>

	 <dependencies>

		<!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>4.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	 <dependency>
		 <groupId>com.google.protobuf</groupId>
		 <artifactId>protobuf-java</artifactId>
		 <version>4.0.0-rc-2</version>
	 </dependency>
	 
	 <dependency>
		 <groupId>io.grpc</groupId>
		 <artifactId>grpc-netty-shaded</artifactId>
		 <version>1.15.1</version>
	 </dependency>
	 <dependency>
		 <groupId>io.grpc</groupId>
		 <artifactId>grpc-protobuf</artifactId>
		 <version>1.15.1</version>
	 </dependency>
	 <dependency>
		 <groupId>io.grpc</groupId>
		 <artifactId>grpc-stub</artifactId>
		 <version>1.15.1</version>
	 </dependency>
	 <dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.3.2</version>
	</dependency>
	 
	 </dependencies>

</project>